<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_listing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <fragment
        android:id="@+id/options_list_fragment"
        android:name="com.example.ReverseShootingGallery.OptionsListFragment"
        android:layout_width="214dp"
        android:layout_weight="1" 
        android:layout_gravity="top"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:id="@+id/options_detail_fragment_container"
        android:layout_weight="2">
    </FrameLayout>

</LinearLayout>
