<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_options"
          android:icon="@drawable/ic_action_settings"
          android:title="@string/action_options" />
    <item android:id="@+id/blue_color_button"
          android:icon="@drawable/ic_action_about"
          android:title="@string/action_about" />
    <item android:id="@+id/action_help"
          android:icon="@drawable/ic_action_help"
          android:title="@string/action_help" />
    <item android:id="@+id/action_scores"
          android:icon="@drawable/ic_action_storage"
          android:title="@string/action_scores"
          android:showAsAction="ifRoom|withText"/>
</menu>